<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<title>lesson_4 Homework</title>
</head>

<body>
	<header>
		<h1 class="bigtitle">Конотопська відьма</h1>
		<div class="block">
			<img src="img/001.jpg" alt="Обкладинка">
			<h4 class="title">Конотопська відьма</h4>
			<ul>
				<li>Жанр Сатиристично-реалістична повість (бурлескний твір)</li>
				<li>Автор <a
						href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%BA%D0%B0-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%27%D1%8F%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B9_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
						target="_blank" class="info-link">Григорій Квітка-Основ'яненко</a></li>
				<li>Мова українська</li>
				<li>Написано 1833</li>
				<li>Опубліковано 1837</li>
			</ul>
		</div>
		<div class="text">
			<p><span>«Коното́пська відьма»</span> — сатирично-фантастична повість українського письменника Григорія
				Квітки-Основ'яненка,
				написана в 1833, а опублікована в 1837 році у другій книзі «Малоросійських оповідань» письменника.</p>
			<p>Повість розповідає про козацького старшину, сотника славної конотопської сотні Микиту Уласовича Забрьоху,
				його
				писаря Прокопа Ригоровича Пістряка та відьму Явдоху Зубиху.</p>
			<p>Твір складається з 14 розділів і має закінчення («закінченіє»). Кожен розділ повісті починається словами
				смутний і невеселий, які набули в українській мові статусу крилатих слів.</p>
		</div>
	</header>
	<main>
		<h3 class="title">Зміст</h3>
		<div class="block">
			<ol>
				<li><a href="#plot" class="link">Сюжет</a></li>
				<li><a href="#characters" class="link">Персонажі</a></li>
				<li><a href="#reception" class="link">Рецепція</a></li>
				<li><a href="#screening" class="link">Екранізації та постановки</a></li>
				<li><a href="#notes" class="link">Примітки</a></li>
				<li><a href="#link" class="link">Посилання</a></li>
			</ol>
		</div>
		<h2 id="plot" class="title">Сюжет</h2>
		<div class="text">
			<p>Твір починається із опису <a target="_blank"
					href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BF"
					class="info-link">конотопського</a> <a target="_blank"
					href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA" class="info-link">сотника</a>
				Микити
				Уласовича Забрьохи, який сидить «смутний і невеселий». Учора сотник їздив свататися до хорунжівни Олени,
				роботящої, чесної і красивої дівчини, яка не мала батьків, а мала тільки брата. Забрьоха спитав брата, чи
				віддасть той сестру за нього, але успіхом його пропозиція не закінчилася. Микита отримав гарбуза, тобто
				відмову.</p>
			<p>Поки сотник сидить у хаті, до нього заходить сотенний писар Прокіп Ригорович Пістряк із рапортом про
				кількість козаків у сотні. Ця кількість була відзначена зарубками на довжелезній хворостині, але писар
				переламав хворостину, щоби могти її затягнути до хати, тому довго не міг дорахуватися всіх козаків. Коли
				помилка виявилася, Забрьоха висміяв Пістряка перед сотнею, за що той сильно образився. Після перерахунку
				приходить наказ із Чернігова: іти з сотнею в похід. Але писар відмовляє сотника виконувати наказ, а підбурює
				його почати «полювання» на відьом, бо у <span>Конотопі</span> вже давно не було дощу. До полку відписали
				листа, що сотня
				не може прибути до Чернігова, бо козаки повинні покарати відьом.</p>
			<p>Наступного дня все місто зібралося на видовище біля ставка. Писар зігнав кількох жінок, які підозрюються у
				тому, що вони є відьмами. Перевірка відбувається таким чином: жінку кидають у воду, і якщо вона потоне, то
				вона не є відьмою, а якщо випливе, то вона відьма. Багато жінок загинули у воді, їх не встигли врятувати.
				Відьмою виявилася Явдоха Зубиха. Вона спокійно плавала по воді. Оскаженілі чоловіки почали її бити, але
				Явдоха наслала на них мару, тому довгий час вони били колоду. Потім справа прояснилася, і Явдосі добряче
				перепало.</p>
			<p><mark>Явдоха</mark> розлючена на Забрьоху та Пістряка. Але вони приходять до неї з подарунками і проханнями
				(кожен
				окремо) і просять допомоги. Відьма чаклує так, що Олена закохується в Забрьоху і хоче вийти за нього заміж.
				Сумний та невеселий сидить судденко Дем'ян Халявський, колишній коханий Олени, бо його суджена виходить за
				сотника. До Халявського з'являється Явдоха і пропонує допомогу.</p>
			<p>Зубиха, щоб помститися, підлаштовує так, що сотник одружується із найстрашнішою в селі дівкою Солохою. Олена
				ж вийшла за свого коханого судденка Дем'яна Халявського. Забрьоху зміщають із сотництва за невиконання
				наказу (про похід у <a target="_blank"
					href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2"
					class="info-link">Чернігів</a>), Пістряка, який хотів зайняти місце сотника, теж звільняють. Новим
				сотником
				стає Дем'ян Халявський.</p>
			<p>У закінчення автор пише, що цю казку йому розповідав покійний Панас Месюра. Він розповідає, як все
				закінчилося. Халявський недовго був сотником, бо «дуже швидко перед начальством щось процвиндрив». Його шлюб
				з Оленою був нещасливим, оскільки був укладений в результаті чарів. Забрьоху і Пістряка покарано за те, що
				топили невинних жінок. Найбільше дісталося Явдосі, яка невдовзі після того, як Халявського змістили з посади
				сотника, померла.</p>
		</div>
		<h2 id="characters" class="title">Персонажі</h2>
		<div class="block">
			<ul>
				<li><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA_%D0%97%D0%B0%D0%B1%D1%80%D1%8C%D0%BE%D1%85%D0%B0_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)"
						target="_blank" class="pers-link">Микита Уласович Забрьоха</a> — сотник конотопський;</li>
				<li>Олена Йосипівна — хорунжівна;</li>
				<li><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B8%D1%81%D0%B0%D1%80_%D0%9F%D1%96%D1%81%D1%82%D1%80%D1%8F%D0%BA_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)"
						target="_blank" class="pers-link">Прокіп Ригорович Пістряк</a> — сотенний конотопський писар,
					розумний,
					хитрий;</li>
				<li><a href="https://uk.wikipedia.org/wiki/%D0%AF%D0%B2%D0%B4%D0%BE%D1%85%D0%B0_%D0%97%D1%83%D0%B1%D0%B8%D1%85%D0%B0_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)"
						target="_blank" class="pers-link">Явдоха Зубиха</a> — «конотопська <a
						href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D1%8C%D0%BC%D0%B0" target="_blank"
						class="info-link">відьма</a>»;</li>
				<li>Халявський Дем'ян Омелянович — судденко, коханий Олени;</li>
				<li>Солоха — дружина Забрьохи.</li>
			</ul>
		</div>
		<h2 id="reception" class="title">Рецепція</h2>
		<div class="text">
			<p><a href="https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B1%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B9_%D0%AE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87"
					target="_blank" class="link">Григорій Грабович</a> називає «Конотопську відьму» «чи не найкращим твором
				української прози раннього XIX століття»</p>
		</div>
		<h2 id="screening" class="title">Екранізації та постановки</h2>
		<div class="text">
			<h4 class="subtitle">Екранізації</h4>
			<ul>
				<li>Фільм-спектакль <a
						href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BF%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B4%D1%8C%D0%BC%D0%B0_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C)"
						target="_blank" class="link">«Конотопська відьма</a>», знятий студією Укртелефільм у 1987 році.</li>
				<li>Фільм <a
						href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D1%8C%D0%BC%D0%B0_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_1990)"
						target="_blank" class="link">«Відьма»</a> режисера Галини Шигаєвої, знятий кіностудією ім. Довженка у
					1990 році.</li>
			</ul>
			<h4 class="subtitle">Постановки</h4>
			<ul>
				<li>Гопак-опера «Конотопська відьма» (Національний академічний драматичний театр імені Івана Франка, 1982),
					сценарій <a
						href="https://uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87"
						target="_blank" class="link">Богдана Жолдака</a>.</li>
				<li>Театральний мюзикл-бурлеск «Конотопська відьма»[2] (Молодий театр), сценарій Богдана Жолдака.</li>
			</ul>
		</div>
		<div>
			<h5 class="little-title">Кадри з фільму</h5>
			<img src="img/кадр1.jpg" alt="Кадр 1"> <img src="img/кадр2.jpg" alt="Кадр 2"> <img src="img/кадр3.jpg"
				alt="Кадр 3"> <img src="img/кадр4.jpg" alt="Кадр 4">
		</div>
	</main>
	<footer>
		<div class="footer">
			<h2 id="notes">Примітки</h2>
			<ol>
				<li><a href="https://web.archive.org/web/20210125040301/http://litopys.org.ua/hrabo/hr15.htm"
						target="_blank" class="otherlink">Сергій Єфремов як історик українського письменства. Григорій
						Грабович. До історії української літератури</a>. litopys.org.ua. Архів оригіналу за 25 січня 2021.
				</li>
				<li><a href="https://web.archive.org/web/20160312072850/http://parter.ua/ua/event/theater/molodyi_teatr/kontopska_vidma_prem_yera.html"
						target="_blank" class="otherlink">«Конотопська відьма» Мюзикл-бурлеск</a> на 2 дії. Архів оригіналу за
					12 березня 2016</li>
			</ol>
		</div>
		<div class="footer">
			<h2 id="link">Посилання</h2>
			<ol>
				<li><a href="http://ukrlit.org/kvitka_osnovianenko_hryhorii_fedorovych/konotopska_vidma" target="_blank"
						class="otherlink">Текст повісті на сайті укрліт.org</a></li>
			</ol>
		</div>
	</footer>
</body>

</html>