<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<title>lesson_20 homework</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__conteiner">
				<div class="header__item item-header">
					<div class="item-header__logo">
						<a href="#" class="item-header__link-logo">
							<img src="img/header/logo.svg" alt="logo">
						</a>
					</div>
					<ul class="item-header__list">
						<li class="item-header__items">
							<a href="#" class="item-header__link-item">Shop</a>
						</li>
						<li class="item-header__items">
							<a href="#" class="item-header__link-item">Men</a>
						</li>
						<li class="item-header__items">
							<a href="#" class="item-header__link-item">Women</a>
						</li>
						<li class="item-header__items">
							<a href="#" class="item-header__link-item">Combos</a>
						</li>
						<li class="item-header__items">
							<a href="#" class="item-header__link-item">Joggers</a>
						</li>
					</ul>

					<form class="item-header__input">
						<input type="text" placeholder="Search" name="search" class="item-header__search">
						<button class="item-header__button">
							<img src="img/header/search.svg" alt="search">
						</button>
					</form>
					<ul class="item-header__icons">
						<li class="item-header__icons-link">
							<a href="#" class="item-header__link-icons">
								<img src="img/header/icon1.svg" alt="fav">
							</a>
						</li>
						<li class="item-header__icons-link">
							<a href="#" class="item-header__link-icons">
								<img src="img/header/icon2.svg" alt="card">
							</a>
						</li>
						<li class="item-header__icons-link">
							<a href="#" class="item-header__link-icons">
								<img src="img/header/icon3.svg" alt="basket">
							</a>
						</li>
						<li class="item-header__icons-link">
							<button class="item-header__burger">
								<span></span>
							</button>

						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<img class="hero__image" src="img/main/hero/hero.webp" alt="hero">
				<div class="hero__conteiner">
					<div class="hero__label">T-shirt / Tops</div>
					<h1 class="hero__title">Summer <br> Value Pack</h1>
					<p>cool / colorful / comfy</p>
					<a href="#" class="hero__btn">Shop Now</a>
				</div>
				<div class="hero__items">
					<button class="hero__arrow hero__arrow--rot">
						<img src="img/main/hero/chevron.svg" alt="arrow">
					</button>
					<button class="hero__arrow">
						<img src="img/main/hero/chevron.svg" alt="arrow">
					</button>
				</div>
				<div class="hero__indicate">
					<img src="img/main/hero/carousel-indicators.svg" alt="indicator">
				</div>
			</section>
			<div class="discount">
				<div class="discount__conteiner">
					<article class="discount__items">
						<img class="discount__image" src="img/main/discount/001.webp" alt="image">
						<div class="discount__text">
							<div class="discount__label">Low Price</div>
							<h2 class="discount__title">High Coziness</h2>
							<p>UPTO 50% OFF</p>
							<a href="" class="discount__link">Explore Items</a>
						</div>
					</article>
					<article class="discount__items">
						<img class="discount__image" src="img/main/discount/002.webp" alt="image">
						<div class="discount__text">
							<div class="discount__label">Beyoung Presents</div>
							<h2 class="discount__title">Breezy Summer <br>Style</h2>
							<p>UPTO 50% OFF</p>
							<a href="" class="discount__link">Explore Items</a>
						</div>
					</article>
				</div>
			</div>
			<section class="new">
				<div class="new__conteiner">
					<h2 class="new__title">New Arrival</h2>
					<div class="new__content">
						<button class="new__btn">
							<img src="img/main/new/arrow1.webp" alt="arrow">
						</button>
						<div class="new__items">
							<a href="#" class="new__link">
								<img src="img/main/new/021.webp" alt="image">
								<p>Knitted Joggers</p>
							</a>
							<a href="#" class="new__link">
								<img src="img/main/new/022.webp" alt="image">
								<p>Full Sleeve</p>
							</a>
							<a href="#" class="new__link">
								<img src="img/main/new/023.webp" alt="image">
								<p>Active T-Shirts</p>
							</a>
							<a href="#" class="new__link">
								<img src="img/main/new/024.webp" alt="image">
								<p>Urban Shirts</p>
							</a>

						</div>
						<button class="new__btn">
							<img src="img/main/new/arrow2.webp" alt="arrow">
						</button>
					</div>
				</div>
			</section>
			<section class="saving">
				<div class="saving__conteiner">
					<h2 class="saving__title">Big Saving Zone</h2>
					<div class="saving__items">
						<article class="saving__card">
							<img class="saving__img" src="img/main/saving/031.webp" alt="image">
							<div class="saving__text saving__text--left">
								<div class="saving__item">
									<h3 class="saving__card-title">
										Hawaiian <br> Shirts
									</h3>
									<p>Dress up in summer vibe</p>
									<div class="saving__label">UPTO 50% OFF</div>
								</div>
								<div class="saving__nav">
									<img class="saving__arrow" src="img/main/saving/arrow4.webp" alt="arrow">
								</div>
								<a href="#" class="saving__btn">SHOP NOW</a>

							</div>
						</article>
						<article class="saving__card">
							<img class="saving__img" src="img/main/saving/032.webp" alt="image">
							<div class="saving__text saving__text--white">
								<div class="saving__item">
									<a href="#" class="saving__link">Limited Stock</a>
									<h3 class="saving__card-title">
										Printed <br> T-Shirt
									</h3>
									<p>New Designs Every Week</p>
									<div class="saving__label">UPTO 40% OFF</div>
								</div>
								<div class="saving__nav">
									<img class="saving__arrow" src="img/main/saving/arrow4.webp" alt="arrow">
								</div>
								<a href="#" class="saving__btn">SHOP NOW</a>

							</div>
						</article>
						<article class="saving__card">
							<img class="saving__img" src="img/main/saving/033.webp" alt="image">
							<div class="saving__text">
								<div class="saving__item">
									<h3 class="saving__card-title">
										Cargo <br> Joggers
									</h3>
									<p>Move with style & comfort</p>
									<div class="saving__label">UPTO 50% OFF</div>
								</div>
								<div class="saving__nav">
									<img class="saving__arrow" src="img/main/saving/arrow3.webp" alt="arrow">
								</div>
								<a href="#" class="saving__btn">SHOP NOW</a>

							</div>
						</article>
						<article class="saving__card saving__card--long">
							<img class="saving__img saving__img--long" src="img/main/saving/034.webp" alt="image">
							<div class="saving__text saving__text--long">
								<div class="saving__item">
									<h3 class="saving__card-title">
										Urban <br> Shirts
									</h3>
									<p>Live In Confort</p>
									<div class="saving__label">UPTO 60% OFF</div>
								</div>
								<div class="saving__nav">
									<img class="saving__arrow" src="img/main/saving/arrow3.webp" alt="arrow">
								</div>
								<a href="#" class="saving__btn">SHOP NOW</a>
							</div>
						</article>
						<article class="saving__card saving__card--long">
							<img class="saving__img saving__img--long" src="img/main/saving/035.webp" alt="image">
							<div class="saving__text saving__text--long">
								<div class="saving__item">
									<h3 class="saving__card-title">
										Oversized <br> T-Shirts
									</h3>
									<p>Street Style Icon</p>
									<div class="saving__label">UPTO 60% OFF</div>
								</div>
								<div class="saving__nav">
									<img class="saving__arrow" src="img/main/saving/arrow3.webp" alt="arrow">
								</div>
								<a href="#" class="saving__btn">SHOP NOW</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="fashion">
				<div class="fashion__conteiner">
					<div class="fashion__block">
						<img src="img/main/fashion/001.webp" alt="image">
						<div class="fashion__text">
							<h2 class="fashion__title">WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
							<p>
								In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range -
								Comfortable & Affordable fashion 24/7
							</p>
							<a href="#" class="fashion__btn">Shop Now</a>
						</div>
					</div>
					<div class="fashion__block">
						<img src="img/main/fashion/002.webp" alt="image">
					</div>
				</div>
			</section>
			<section class="for-men">
				<div class="for-men__conteiner">
					<h2 class="for-men__title">Categories For Men</h2>
					<div class="for-men__block">
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/001.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Shirts</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/002.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Printed T-Shirts</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/003.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Plain T-Shirt</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/004.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Polo T-Shirt</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/005.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Hoodies & Sweetshirt</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/006.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Jeans</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/007.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Activewear</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-men__item">
							<a href="#" class="for-men__img">
								<img src="img/main/for-men/008.webp" alt="image">
							</a>
							<a href="#" class="for-men__text">
								<div class="for-men__items">
									<h4 class="for-men__sub-title">Boxers</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-men/arrow.svg" alt="arrow">
							</a>
						</article>
					</div>
				</div>
			</section>
			<section class="for-women">
				<div class="for-women__conteiner">
					<h2 class="for-women__title">Categories For Women</h2>
					<div class="for-women__block">
						<article class="for-women__item">
							<a href="#" class="for-women__img">
								<img src="img/main/for-women/001.webp" alt="image">
							</a>
							<a href="#" class="for-women__text">
								<div class="for-women__items">
									<h4 class="for-women__sub-title">Hoodies & Sweetshirt</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-women/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-women__item">
							<a href="#" class="for-women__img">
								<img src="img/main/for-women/002.webp" alt="image">
							</a>
							<a href="#" class="for-women__text">
								<div class="for-women__items">
									<h4 class="for-women__sub-title">Coats & Parkas</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-women/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-women__item">
							<a href="#" class="for-women__img">
								<img src="img/main/for-women/003.webp" alt="image">
							</a>
							<a href="#" class="for-women__text">
								<div class="for-women__items">
									<h4 class="for-women__sub-title">Tees & T-Shirt</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-women/arrow.svg" alt="arrow">
							</a>
						</article>
						<article class="for-women__item">
							<a href="#" class="for-women__img">
								<img src="img/main/for-women/004.webp" alt="image">
							</a>
							<a href="#" class="for-women__text">
								<div class="for-women__items">
									<h4 class="for-women__sub-title">Boxers</h4>
									<p>Explore Now!</p>
								</div>
								<img src="img/main/for-women/arrow.svg" alt="arrow">
							</a>
						</article>
					</div>
				</div>
			</section>
			<section class="dial">
				<div class="dial__conteiner">
					<h2 class="dial__title">Top Brands Deal</h2>
					<p>Up To <span>60%</span> off on brands</p>
					<ul class="dial__list">
						<li class="dial__item">
							<a href="#" class="dial__link">
								<img src="img/main/dial/011.webp" alt="nike">
							</a>
						</li>
						<li class="dial__item">
							<a href="#" class="dial__link">
								<img src="img/main/dial/012.webp" alt="h&m">
							</a>
						</li>
						<li class="dial__item">
							<a href="#" class="dial__link">
								<img src="img/main/dial/013.webp" alt="levi's">
							</a>
						</li>
						<li class="dial__item">
							<a href="#" class="dial__link">
								<img src="img/main/dial/014.webp" alt="polo">
							</a>
						</li>
						<li class="dial__item">
							<a href="#" class="dial__link">
								<img src="img/main/dial/015.webp" alt="puma">
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="light">
				<div class="light__conteiner">
					<h2 class="light__title">In The Limelight</h2>
					<div class="light__block">
						<article class="light__item">
							<a href="#" class="light__img">
								<img src="img/main/light/001.webp" alt="image">
							</a>
							<a href="#" class="light__text">
								<div class="light__items">
									<h4 class="light__sub-title">Black Sweatshirt with ....</h4>
									<p>Jhanvi’s Brand</p>
								</div>
								<div class="light__btn">$123.00</div>
							</a>
						</article>
						<article class="light__item">
							<a href="#" class="light__img">
								<img src="img/main/light/002.webp" alt="image">
							</a>
							<a href="#" class="light__text">
								<div class="light__items">
									<h4 class="light__sub-title">line Pattern Black H...</h4>
									<p>AS’s Brand</p>
								</div>
								<div class="light__btn">$37.00</div>
							</a>
						</article>
						<article class="light__item">
							<a href="#" class="light__img">
								<img src="img/main/light/003.webp" alt="image">
							</a>
							<a href="#" class="light__text">
								<div class="light__items">
									<h4 class="light__sub-title">Black Shorts</h4>
									<p>MM’s Brand</p>
								</div>
								<div class="light__btn">$37.00</div>
							</a>
						</article>
						<article class="light__item">
							<a href="#" class="light__img">
								<img src="img/main/light/004.webp" alt="image">
							</a>
							<a href="#" class="light__text">
								<div class="light__items">
									<h4 class="light__sub-title">Levender Hoodie with ....</h4>
									<p>Nike’s Brand</p>
								</div>
								<div class="light__btn">$119.00</div>
							</a>
						</article>
					</div>
				</div>
			</section>
			<section class="feedback">
				<div class="feedback__conteiner">
					<h2 class="feedback__title">Feedback</h2>
					<div class="feedback__block">
						<article class="feedback__items">
							<div class="feedback__head">
								<img src="img/main/feedback/001.webp" alt="image">
								<ul class="feedback__stars">
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_half.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_outline.svg" alt="star">
									</li>
								</ul>
							</div>
							<h3 class="feedback__sub-title">Floyd Miles</h3>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
								consequat duis enim velit mollit.
								Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit
								aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
								consequat sunt nostrud amet.
							</p>
						</article>
						<article class="feedback__items">
							<div class="feedback__head">
								<img src="img/main/feedback/002.webp" alt="image">
								<ul class="feedback__stars">
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_outline.svg" alt="star">
									</li>
								</ul>
							</div>
							<h3 class="feedback__sub-title">Ronald Richards</h3>
							<p>ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
								Exercitation veniam consequat sunt nostrud amet.
							</p>
						</article>
						<article class="feedback__items">
							<div class="feedback__head">
								<img src="img/main/feedback/003.webp" alt="image">
								<ul class="feedback__stars">
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_purple500.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_half.svg" alt="star">
									</li>
									<li class="feedback__star">
										<img src="img/main/feedback/star_outline.svg" alt="star">
									</li>
								</ul>
							</div>
							<h3 class="feedback__sub-title">Savannah Nguyen</h3>
							<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
								consequat duis enim velit mollit.
								Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit
								aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
								consequat sunt nostrud amet.
							</p>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__conteiner">
				<section class="table">
					<table class="table__info">
						<thead class="table__name">
							<tr>
								<th>Need Help</th>
								<th>Company</th>
								<th>More Info</th>
								<th>Location</th>
							</tr>
						</thead>
						<tbody class="table__items">
							<tr>
								<td><a href="#">Contact Us</a></td>
								<td><a href="#">About Us</a></td>
								<td><a href="#">Term and Conditions</a></td>
								<td><a href="#">support@euphoria.in</a></td>
							</tr>
							<tr>
								<td><a href="#">Track Order</a></td>
								<td><a href="#">euphoria Blog</a></td>
								<td><a href="#">Privacy Policy</a></td>
								<td>Eklingpura Chouraha, Ahmedabad Main Road</td>
							</tr>
							<tr>
								<td><a href="#">Returns & Refunds</a></td>
								<td><a href="#">euphoriastan</a></td>
								<td><a href="#">Shipping Policy</a></td>
								<td>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</td>
							</tr>
							<tr>
								<td><a href="#">FAQ's</a></td>
								<td><a href="#">Collaboration</a></td>
								<td><a href="#">Sitemap</a></td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#">Career</a></td>
								<td><a href="#">Media</a></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="table__details">
						<details open="">
							<summary>
								<button type="button">Need Help</button>
							</summary>
							<ul>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Track Order</a>
								</li>
								<li>
									<a href="#">Returns & Refunds</a>
								</li>
								<li>
									<a href="#">FAQ's</a>
								</li>
								<li>
									<a href="#">Career</a>
								</li>
							</ul>
						</details>
						<details open="">
							<summary>
								<button type="button">Company</button>
							</summary>
							<ul>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">euphoria Blog</a>
								</li>
								<li>
									<a href="#">euphoriastan</a>
								</li>
								<li>
									<a href="#">Collaboration</a>
								</li>
								<li>
									<a href="#">Media</a>
								</li>
							</ul>
						</details>
						<details open="">
							<summary>
								<button type="button">More Info</button>
							</summary>
							<ul>
								<li>
									<a href="#">Term and Conditions</a>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<a href="#">Shipping Policy</a>
								</li>
								<li>
									<a href="#">Sitemap</a>
								</li>
							</ul>
						</details>
						<details open="">
							<summary>
								<button type="button">Location</button>
							</summary>
							<ul>
								<li>
									<a href="#">support@euphoria.in</a>
								</li>
								<li>
									<a href="#">Eklingpura Chouraha, Ahmedabad Main Road</a>
								</li>
								<li>
									<a href="#">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</a>
								</li>
							</ul>
						</details>
					</div>
					<div class="table__social social">
						<h4 class="social__title">Download The App</h4>
						<div class="social__link">
							<a href="#" class="social__img">
								<img src="img/footer/fb.svg" alt="fb">
							</a>
							<a href="#" class="social__img">
								<img src="img/footer/inst.svg" alt="inst">
							</a>
							<a href="#" class="social__img">
								<img src="img/footer/tw.svg" alt="tw">
							</a>
							<a href="#" class="social__img">
								<img src="img/footer/in.svg" alt="in">
							</a>
						</div>
						<div class="social__app">
							<a href="#" class="social__play">
								<p>android app on</p>
								<h6 class="social__sub-title">Google Play</h6>
							</a>
							<a href="#" class="social__play social__play--app">
								<p>Available on the</p>
								<h6 class="social__sub-title">App Store</h6>
							</a>
						</div>
					</div>
				</section>
				<div class="categories">
					<a href="#" class="categories__item">Popular Categories</a>
				</div>
				<div class="bottom-area">
					<p>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>